<a href="https://colab.research.google.com/github/zetalopez/TRABAJO-ENCARGADO-TP2/blob/master/avance_2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
#IMPORTANDO DATA POR ARCHIVOS CSV DESCARGADOS

import pandas as pd
import numpy as np
data1 = pd.read_csv('bank.csv',sep = ";", header = None,skiprows=1,
                   names=['edad','trabajo','estado_civil','educacion','default','balance','casa','prestamo','contacto','dia','mes','duracion','campaña','pdia','previo','p salir','y'])
data1

,edad,trabajo,estado_civil,educacion,default,balance,casa,prestamo,contacto,dia,mes,duracion,campaña,pdia,previo,p salir,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
5,35,management,single,tertiary,no,747,no,no,cellular,23,feb,141,2,176,3,failure,no
6,36,self-employed,married,tertiary,no,307,yes,no,cellular,14,may,341,1,330,2,other,no
7,39,technician,married,secondary,no,147,yes,no,cellular,6,may,151,2,-1,0,unknown,no
8,41,entrepreneur,married,tertiary,no,221,yes,no,unknown,14,may,57,2,-1,0,unknown,no
9,43,services,married,primary,no,-88,yes,yes,cellular,17,apr,313,1,147,2,failure,no
10,39,services,married,secondary,no,9374,yes,no,unknown,20,may,273,1,-1,0,unknown,no
11,43,admin.,married,secondary,no,264,yes,no,cellular,17,apr,113,2,-1,0,unknown,no
12,36,technician,married,tertiary,no,1109,no,no,cellular,13,aug,328,2,-1,0,unknown,no
13,20,student,single,secondary,no,502,no,no,cellular,30,apr,261,1,-1,0,unknown,yes
14,31,blue-collar,married,secondary,no,360,yes,yes,cellular,29,jan,89,1,241,1,failure,no
15,40,management,married,tertiary,no,194,no,yes,cellular,29,aug,189,2,-1,0,unknown,no
16,56,technician,married,secondary,no,4073,no,no,cellular,27,aug,239,5,-1,0,unknown,no
17,37,admin.,single,tertiary,no,2317,yes,no,cellular,20,apr,114,1,152,2,failure,no
18,25,blue-collar,single,primary,no,-221,yes,no,unknown,23,may,250,1,-1,0,unknown,no
19,31,services,married,secondary,no,132,no,no,cellular,7,jul,148,1,152,1,other,no
20,38,management,divorced,unknown,no,0,yes,no,cellular,18,nov,96,2,-1,0,unknown,no
21,42,management,divorced,tertiary,no,16,no,no,cellular,19,nov,140,3,-1,0,unknown,no
22,44,services,single,secondary,no,106,no,no,unknown,12,jun,109,2,-1,0,unknown,no
23,44,entrepreneur,married,secondary,no,93,no,no,cellular,7,jul,125,2,-1,0,unknown,no
24,26,housemaid,married,tertiary,no,543,no,no,cellular,30,jan,169,3,-1,0,unknown,no
25,41,management,married,tertiary,no,5883,no,no,cellular,20,nov,182,2,-1,0,unknown,no
26,55,blue-collar,married,primary,no,627,yes,no,unknown,5,may,247,1,-1,0,unknown,no
27,67,retired,married,unknown,no,696,no,no,telephone,17,aug,119,1,105,2,failure,no
28,56,self-employed,married,secondary,no,784,no,yes,cellular,30,jul,149,2,-1,0,unknown,no
29,53,admin.,married,secondary,no,105,no,yes,cellular,21,aug,74,2,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4491,35,blue-collar,single,secondary,no,0,yes,no,cellular,16,apr,169,1,-1,0,unknown,no
4492,32,technician,single,secondary,no,309,yes,yes,cellular,16,apr,346,1,234,3,failure,no
4493,28,technician,single,tertiary,no,0,yes,no,unknown,4,jun,205,6,-1,0,unknown,no
4494,26,technician,single,secondary,no,668,yes,no,unknown,28,may,576,3,-1,0,unknown,yes
4495,48,management,married,tertiary,no,1175,yes,no,telephone,18,nov,1476,3,-1,0,unknown,no
4496,30,blue-collar,single,secondary,no,363,no,no,cellular,28,jul,171,3,-1,0,unknown,no
4497,31,entrepreneur,single,tertiary,no,38,no,no,cellular,20,nov,185,2,-1,0,unknown,no
4498,31,management,married,tertiary,no,1183,yes,no,unknown,27,may,676,6,-1,0,unknown,no
4499,45,blue-collar,divorced,primary,no,942,no,no,cellular,21,nov,362,1,-1,0,unknown,no
4500,38,admin.,married,secondary,no,4196,yes,no,cellular,12,may,193,2,-1,0,unknown,no
4501,34,management,married,tertiary,no,297,yes,no,cellular,26,aug,63,4,-1,0,unknown,no
4502,42,services,married,secondary,no,-91,yes,yes,cellular,5,feb,43,1,-1,0,unknown,no
4503,60,self-employed,married,primary,no,362,no,yes,cellular,29,jul,816,6,-1,0,unknown,yes
4504,42,blue-collar,single,secondary,no,1080,yes,yes,cellular,13,may,951,3,370,4,failure,yes
4505,32,admin.,single,secondary,no,620,yes,no,unknown,26,may,1234,3,-1,0,unknown,yes
4506,42,unemployed,divorced,tertiary,no,-166,no,no,cellular,29,aug,85,4,-1,0,unknown,no
4507,33,services,married,secondary,no,288,yes,no,cellular,17,apr,306,1,-1,0,unknown,no
4508,42,admin.,married,unknown,no,642,yes,yes,unknown,16,may,509,2,-1,0,unknown,no
4509,51,technician,married,tertiary,no,2506,no,no,cellular,30,nov,210,3,-1,0,unknown,no
4510,36,technician,divorced,secondary,no,566,yes,no,unknown,20,may,129,2,-1,0,unknown,no
4511,46,blue-collar,married,secondary,no,668,yes,no,unknown,15,may,1263,2,-1,0,unknown,yes
4512,40,blue-collar,married,secondary,no,1100,yes,no,unknown,29,may,660,2,-1,0,unknown,no
4513,49,blue-collar,married,secondary,no,322,no,no,cellular,14,aug,356,2,-1,0,unknown,no
4514,38,blue-collar,married,secondary,no,1205,yes,no,cellular,20,apr,45,4,153,1,failure,no
4515,32,services,single,secondary,no,473,yes,no,cellular,7,jul,624,5,-1,0,unknown,no
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [0]:
# tabla de contingencia en porcentajes relativos total con los datos descargados

dataframe1 = pd.crosstab(index=data1['estado_civil'], columns=data1['prestamo'],
            margins=True).apply(lambda r: r/len(data1) ,
                                axis=1)
dataframe1

prestamo            no       yes       All
estado_civil
divorced      0.096881  0.019907  0.116788
married       0.518469  0.100199  0.618668
single        0.231807  0.032736  0.264543
All           0.847158  0.152842  1.000000

In [0]:
np.savetxt("matriz.csv",dataframe1)

matrix = np.genfromtxt('matriz.csv')

matrix

array([[0.09688122, 0.0199071 , 0.11678832],
       [0.51846937, 0.10019907, 0.61866844],
       [0.23180712, 0.03273612, 0.26454324],
       [0.84715771, 0.15284229, 1.        ]])

In [1]:
# IMPORTANDO DATA DESDE UN URL

import pandas as pd
import numpy as np
data2 = pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data',sep = ",", header = None,
                  names=['edad','tipo_de_empleo','peso_final','educacion', 
                     'años_educacion','estado _civil','ocupacion','parentesco','raza','sexo','ganancia_capital','perdida_capital','horas_semana','pais','ingresos'])
data2

       edad     tipo_de_empleo  ...            pais ingresos
0        39          State-gov  ...   United-States    <=50K
1        50   Self-emp-not-inc  ...   United-States    <=50K
2        38            Private  ...   United-States    <=50K
3        53            Private  ...   United-States    <=50K
4        28            Private  ...            Cuba    <=50K
...     ...                ...  ...             ...      ...
32556    27            Private  ...   United-States    <=50K
32557    40            Private  ...   United-States     >50K
32558    58            Private  ...   United-States    <=50K
32559    22            Private  ...   United-States    <=50K
32560    52       Self-emp-inc  ...   United-States     >50K

[32561 rows x 15 columns]

In [2]:
# tabla de contingencia en porcentajes relativos total
dataframe2 = pd.crosstab(index=data2['educacion'], columns=data2['ingresos'],
            margins=True).apply(lambda r: r/len(data2) ,
                                axis=1)
dataframe2

ingresos          <=50K      >50K       All
educacion
 10th          0.026750  0.001904  0.028654
 11th          0.034243  0.001843  0.036086
 12th          0.012285  0.001013  0.013298
 1st-4th       0.004975  0.000184  0.005160
 5th-6th       0.009736  0.000491  0.010227
 7th-8th       0.018611  0.001228  0.019840
 9th           0.014957  0.000829  0.015786
 Assoc-acdm    0.024631  0.008139  0.032769
 Assoc-voc     0.031357  0.011087  0.042443
 Bachelors     0.096250  0.068210  0.164461
 Doctorate     0.003286  0.009398  0.012684
 HS-grad       0.271060  0.051442  0.322502
 Masters       0.023464  0.029452  0.052916
 Preschool     0.001566  0.000000  0.001566
 Prof-school   0.004699  0.012991  0.017690
 Some-college  0.181321  0.042597  0.223918
All            0.759190  0.240810  1.000000

In [0]:
#funciones

def obtenerMatriz(dataframe):
    np.savetxt("matriz.csv",dataframe)

    matrix = np.genfromtxt('matriz.csv')

    return matrix

def RPE(matrix):
    
    i = len(matrix)#numero de columnas del array
    j = len(matrix[0]) #numero de filas del array

    matrix2 = matrix[0:i-1,0:j-1] #se creo un nuevo array sin los ultimos elementos de cada fila , y los ultimos de cada columna, quedandonos con los restantes, siguiendo el orden del array original.
    maxc = matrix2.max(axis=0)  # obtener maximas probabilidades por columnas del array.
    maxf = matrix2.max(axis=1) # obtener maximos probabilidades por filas del array.

    sumax_columnas = maxc.sum()# suma de los elementos de maxc.

    sumax_filas = maxf.sum()# suma de los elementos de maxf.

    matrix3 = matrix[0:i-1,j-1]#obtenemos la ultima columna del array , para obtener las probabilidades marginales.

    maxtf = matrix3.max()#obtenemos el maximo del array matrix3

    matrix4 = matrix[i-1,0:j-1]#obtenemos la ultima fila del array , para obtener las probabilidades marginales.

    maxtc = matrix4.max()#obtenemos el maximo del array matrix4

    lambdas = (sumax_columnas + sumax_filas - maxtc -maxtf)/(2-maxtc-maxtf)#obteniendo el lambda simetrico

    return lambdas

    print("El estadístico requerido lambda es: ", lambdas)

In [4]:
data = obtenerMatriz(dataframe2)
data

array([[2.67497927e-02, 1.90411842e-03, 2.86539111e-02],
       [3.42434200e-02, 1.84269525e-03, 3.60861153e-02],
       [1.22846350e-02, 1.01348239e-03, 1.32981174e-02],
       [4.97527717e-03, 1.84269525e-04, 5.15954670e-03],
       [9.73557323e-03, 4.91385400e-04, 1.02269586e-02],
       [1.86112220e-02, 1.22846350e-03, 1.98396855e-02],
       [1.49565431e-02, 8.29212862e-04, 1.57857560e-02],
       [2.46306932e-02, 8.13857068e-03, 3.27692638e-02],
       [3.13565308e-02, 1.10868831e-02, 4.24434139e-02],
       [9.62501152e-02, 6.82104358e-02, 1.64460551e-01],
       [3.28613986e-03, 9.39774577e-03, 1.26838856e-02],
       [2.71060471e-01, 5.14419090e-02, 3.22502380e-01],
       [2.34636528e-02, 2.94524124e-02, 5.29160652e-02],
       [1.56629096e-03, 0.00000000e+00, 1.56629096e-03],
       [4.69887288e-03, 1.29910015e-02, 1.76898744e-02],
       [1.81321212e-01, 4.25969718e-02, 2.23918184e-01],
       [7.59190443e-01, 2.40809557e-01, 1.00000000e+00]])

In [5]:
RPE = RPE(data)
RPE

0.040466874017591394